[buildout]

develop =
    .

parts =
    python
    ipython
    console_scripts

show-picked-versions = true
newest = false

eggs =
    pyethereum
    behave

[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}

[python]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
interpreter = python

[ipython]
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
scripts = ipython
initialization = __import__("os", level=0).environ.pop("VIRTUAL_ENV", None)

[versions]
zc.buildout = 2.2.1
ipython = 1.1.0
zc.recipe.egg = 2.0.1
behave = 1.2.4
parse = 1.6.3
parse-type = 0.3.4

# Required by:
# pyethereum==0.0.0
leveldb = 0.191

# Required by:
# pyethereum==0.0.0
pybitcointools = 1.1

# Required by:
# pyethereum==0.0.0
pysha3 = 0.3

# Required by:
# zc.recipe.egg==2.0.1
setuptools = 2.1

# Required by:
# parse-type==0.3.4
enum34 = 0.9.23

# Required by:
# behave==1.2.4
six = 1.3.0
