[tox]
envlist = py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ethereum
#commands = python setup.py test
commands = coverage run --source=pyethereum setup.py test
deps =
    -r{toxinidir}/requirements.txt
